{
  "name": "pi-ext",
  "version": "0.1.0",
  "description": "A collection of pi extensions and skills.",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "format": "biome check --write .",
    "lint": "biome check .",
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/node": "^22.0.0",
    "typescript": "^7.0.2"
  }
}
